.root
    position: relative
    width: 100%
    height: 600px
    overflow: hidden

.slides
    text-align: left !important

\:global
    .reveal
        h1
            border-bottom: 1px solid var(--color-subtle-medium)

        h1, h2, h3, pre, ul, ol
            margin-bottom: 3rem

        li
            margin-left: 2rem

        img
            margin-bottom: 2rem

        img[align]
            padding: 2rem

        td
            border-bottom: 1px solid var(--color-subtle-medium)

        th
            border-bottom: 2px solid var(--color-theme)

        a
            color: var(--color-theme)
            text-decoration: underline

        section
            height: 100%
            padding: 1rem

        section:first-child h1
            font-size: 4rem
            border: 0
            text-align: center
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center

        pre
            margin-bottom: 1.5rem

        pre code
            width: 100%
            display: block
            padding: 0.5rem 1rem !important
            border-radius: var(--border-radius)
            background: var(--syntax-background)
            color: var(--syntax-text)
            position: relative

        pre code.language-out
            background: var(--syntax-text)
            color: var(--syntax-background)

            &:before
                content: "Output"
                position: absolute
                top: 0.5rem
                right: 1rem
                font-family: var(--font-primary)
                text-transform: uppercase
                font-weight: bold
                font-size: var(--font-size-xs)

    .reveal.show-notes
        max-width: 70%

    .reveal .speaker-notes
        background: var(--color-back)
        border: 2px solid var(--color-subtle-medium)
        color: var(--color-subtle-dark)
        font-size: var(--font-size-sm)
        font-family: var(--font-primary)
        border-radius: var(--border-radius)
        width: 40%
        margin-left: 2.75%
        height: 100%
        overflow: auto

        p
            margin-bottom: 1.5rem

        &:before
            content: "Script"
            font-weight: bold
            color: inherit
            opacity: 1

    @media(max-width: 1024px)
        .reveal.show-notes
            max-width: 100%

        .reveal.show-notes .speaker-notes
            width: 100%
            margin-left: 0
            top: 125%
            overflow: auto

    @media(max-width: 600px)
        .reveal.show-notes .speaker-notes
            height: auto
            top: 100%
